<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeofenceScreen">

    <!-- Top Bar -->
    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:src="@drawable/arrowback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editPlaceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Place"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/backArrow"
        app:layout_constraintTop_toTopOf="@id/backArrow"
        app:layout_constraintBottom_toBottomOf="@id/backArrow"
        app:layout_constraintEnd_toStartOf="@id/saveButton"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Save"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Map -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="235dp"
        app:layout_constraintTop_toBottomOf="@id/backArrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- SeekBar -->
    <SeekBar
        android:id="@+id/radiusSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="1000"
        android:progress="500"
        app:layout_constraintTop_toBottomOf="@id/map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/radiusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500 ft zone"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/radiusSeekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp" />

    <!-- Place Details Section -->
    <LinearLayout
        android:id="@+id/placeDetailsSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/radiusLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/placeDetailsLabel"
            android:layout_width="428dp"
            android:layout_height="33dp"
            android:layout_marginStart="0dp"
            android:background="@color/Light_Silver"
            android:padding="4dp"
            android:paddingStart="8dp"
            android:text="Place Name"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/placeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location name"
            android:inputType="text"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp" />

    </LinearLayout>

    <!-- Notification Section -->

    <!-- Delete Place Button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notificationSections"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/deletePlaceBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/placeDetailsSection"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/notifyLabel"
            android:layout_width="428dp"
            android:layout_height="33dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:background="@color/Light_Silver"
            android:padding="4dp"
            android:text="Get notified when..."
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/personAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/circle_shape"
            android:padding="8dp"
            android:src="@drawable/person"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notifyLabel" />

        <TextView
            android:id="@+id/personName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Subhan"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/personAvatar"
            app:layout_constraintStart_toEndOf="@id/personAvatar"
            app:layout_constraintTop_toTopOf="@id/personAvatar" />

        <Switch
            android:id="@+id/arriveSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrives"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/personAvatar" />

        <Switch
            android:id="@+id/leaveSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leaves"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/arriveSwitch" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deletePlaceBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/rounded_buttonstop"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Delete Place"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationSections" />

</androidx.constraintlayout.widget.ConstraintLayout>
